$print 0@io
$input 2@io
$password 0@ram
$option 1@ram

copy 12345 $password

:login
copy "P","a","s" $print
copy "s","w","o" $print
copy "r","d",":" $print
copy 10 $print

ifeq :correct $input $password
copy "W","r","o" $print
copy "n","g","!" $print
copy 10 $print
goto :login

:correct
copy "C","o","r" $print
copy "r","e","c" $print
copy "t","!",10 $print
:menu
copy "1",":",32 $print
copy "L","o","g" $print
copy "o","u","t" $print
copy 32,32,"2" $print
copy ":",32,"C" $print
copy "h","a","n" $print
copy "g","e",10 $print

copy $input $option
ifeq :login $option 1
ifeq :change $option 2
copy "?",10 $print
goto :menu

:change
copy "N","e","w" $print
copy ":",10 $print
copy $input $password
goto :menu